use cursosdobaruio;

INSERT INTO aluno (idaluno, data_nascimento, nome, matricula) VALUES
(1, '2000-01-01', 'João', 1001),
(2, '1999-05-12', 'Maria', 1002),
(3, '2001-03-22', 'José', 1003),
(4, '1998-07-30', 'Ana', 1004),
(5, '2002-11-15', 'Lucas', 1005);

INSERT INTO curso (idcurso, nome, semanas) VALUES
(1, 'Python Básico', '6'),
(2, 'Java Avançado', '10'),
(3, 'Front-End Web', '8'),
(4, 'Banco de Dados', '7'),
(5, 'Machine Learning', '12');

INSERT INTO step (idstep, descricao, curso_idcurso) VALUES
(1, 'Introdução ao curso', 1),
(2, 'Conceitos básicos', 1),
(3, 'Programação OO', 2),
(4, 'HTML/CSS', 3),
(5, 'Modelagem de dados', 4);

INSERT INTO instrutor (idinstrutor, nome, cpf) VALUES
(1, 'Pedro', '123.456.789-00'),
(2, 'Juliana', '987.654.321-00'),
(3, 'Bruno', '456.789.123-00'),
(4, 'Fernanda', '789.123.456-00'),
(5, 'Eduardo', '321.654.987-00');

INSERT INTO topico (idtopico, nome, conteudo, instrutor_idinstrutor) VALUES
(1, 'Sintaxe Python', 'Variáveis e tipos', 1),
(2, 'POO em Java', 'Classes e objetos', 2),
(3, 'HTML5', 'Tags básicas', 3),
(4, 'SQL', 'Comandos SELECT', 4),
(5, 'Redes Neurais', 'Introdução ao ML', 5);

INSERT INTO titulacao (idtitulacao, nome) VALUES
(1, 'Mestre em Ciência da Computação'),
(2, 'Doutor em Engenharia'),
(3, 'Especialista em Dados'),
(4, 'Pós em Educação Digital'),
(5, 'MBA em Gestão de TI');

INSERT INTO titulacao_has_instrutor (titulacao_idtitulacao, instrutor_idinstrutor) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5);

INSERT INTO step_has_topico (step_idstep, topico_idtopico) VALUES
(1, 1),
(2, 1),
(3, 2),
(4, 3),
(5, 4);

INSERT INTO aluno_has_curso (aluno_idaluno, curso_idcurso) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5);

INSERT INTO step_has_aluno (step_idstep, aluno_idaluno) VALUES
(1, 1),
(2, 1),
(3, 2),
(4, 3),
(5, 4);

INSERT INTO topico_has_aluno (topico_idtopico, aluno_idaluno) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5);
